<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="bgwidget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#bgwidget{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(52, 101, 164, 255), stop:0.801047 rgba(255, 255, 255, 255));
border-color: rgb(85, 87, 83);
border: 2px solid;}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="5" column="7">
       <widget class="QLineEdit" name="valueT4">
        <property name="cursor">
         <cursorShape>ForbiddenCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 500 12pt &quot;Ubuntu&quot;;
border-color: rgb(0, 0, 0);
border: 2px solid;</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="writeT2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(204, 0, 0);</string>
        </property>
        <property name="text">
         <string>write</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QLabel" name="windowTitel">
        <property name="styleSheet">
         <string notr="true">font: 16pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>CO2 Messstand</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLabel" name="writeP2">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(204, 0, 0);</string>
        </property>
        <property name="text">
         <string>write</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLineEdit" name="valueT2">
        <property name="cursor">
         <cursorShape>ForbiddenCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 500 12pt &quot;Ubuntu&quot;;
border-color: rgb(0, 0, 0);
border: 2px solid;</string>
        </property>
       </widget>
      </item>
      <item row="7" column="6">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>Position:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QCheckBox" name="checkSaveT3">
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="writeT1">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(204, 0, 0);</string>
        </property>
        <property name="text">
         <string>write</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="checkSaveT1">
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="7">
       <widget class="QLineEdit" name="valueP2">
        <property name="styleSheet">
         <string notr="true">font: 500 12pt &quot;Ubuntu&quot;;
border-color: rgb(0, 0, 0);
border: 2px solid;</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLabel" name="writeT3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(204, 0, 0);</string>
        </property>
        <property name="text">
         <string>write</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="checkSaveP1">
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QCheckBox" name="checkSaveT4">
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="6">
       <widget class="QLabel" name="label_P2">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>Druck 2:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLineEdit" name="valueTOut">
        <property name="styleSheet">
         <string notr="true">font: 500 12pt &quot;Ubuntu&quot;;
border-color: rgb(0, 0, 0);
border: 2px solid;</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="labelTOUT">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>T Raum:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="7">
       <widget class="QSlider" name="sliderPosition">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="7">
       <widget class="QLineEdit" name="valueT3">
        <property name="cursor">
         <cursorShape>ForbiddenCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 500 12pt &quot;Ubuntu&quot;;
border-color: rgb(0, 0, 0);
border: 2px solid;</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="writeP1">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(204, 0, 0);</string>
        </property>
        <property name="text">
         <string>write</string>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QCheckBox" name="checkSaveP2">
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="4">
       <widget class="QWidget" name="plotWidget" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="labelKommentar">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string>Kommentar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="kommentar"/>
         </item>
         <item>
          <widget class="QPushButton" name="saveBtn">
           <property name="styleSheet">
            <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
font: 12pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string>Start saving Data</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopBtn">
           <property name="text">
            <string>Close CO2 Messstand</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLineEdit" name="valueP1">
        <property name="styleSheet">
         <string notr="true">font: 500 12pt &quot;Ubuntu&quot;;
border-color: rgb(0, 0, 0);
border: 2px solid;</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="checkSaveT2">
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="label_P1">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>Druck 1:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="labelT1">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>Temp 1:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="7">
       <widget class="QLineEdit" name="valuePosition">
        <property name="styleSheet">
         <string notr="true">font: 500 12pt &quot;Ubuntu&quot;;
border-color: rgb(0, 0, 0);
border: 2px solid;</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLineEdit" name="valueT1">
        <property name="cursor">
         <cursorShape>ForbiddenCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 500 12pt &quot;Ubuntu&quot;;
border-color: rgb(0, 0, 0);
border: 2px solid;</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QLabel" name="writeT4">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(204, 0, 0);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>write</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="labelT2">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>Temp 2:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QLabel" name="labelT3">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>Temp 3:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="6">
       <widget class="QLabel" name="labelT4">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>Temp 4:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="4" colspan="4">
       <widget class="QWidget" name="plot2Widget" native="true">
        <widget class="QPushButton" name="plotData">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>320</y>
           <width>83</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
font: 12pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>Plot Data</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
     <zorder>plot2Widget</zorder>
     <zorder>plotWidget</zorder>
     <zorder>windowTitel</zorder>
     <zorder>labelT1</zorder>
     <zorder>labelT2</zorder>
     <zorder>labelT3</zorder>
     <zorder>labelT4</zorder>
     <zorder>valueT1</zorder>
     <zorder>valueT2</zorder>
     <zorder>valueT3</zorder>
     <zorder>valueT4</zorder>
     <zorder>writeT1</zorder>
     <zorder>writeT2</zorder>
     <zorder>writeT3</zorder>
     <zorder>writeT4</zorder>
     <zorder>checkSaveT1</zorder>
     <zorder>checkSaveT2</zorder>
     <zorder>checkSaveT3</zorder>
     <zorder>checkSaveT4</zorder>
     <zorder>valueP1</zorder>
     <zorder>valueP2</zorder>
     <zorder>writeP1</zorder>
     <zorder>writeP2</zorder>
     <zorder>checkSaveP1</zorder>
     <zorder>checkSaveP2</zorder>
     <zorder>label_P1</zorder>
     <zorder>label_P2</zorder>
     <zorder>valuePosition</zorder>
     <zorder>label</zorder>
     <zorder>sliderPosition</zorder>
     <zorder>valueTOut</zorder>
     <zorder>labelTOUT</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
